{
  "name": "subscription-tracker-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --coverage --reporter=verbose"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.4",
    "autoprefixer": "^10.4.17",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-csp-guard": "^2.2.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.0.0"
  }
}
